run_id=25602057326
timeout=900
end=$((SECONDS+timeout))
while true; do
  status=$(gh run view "$run_id" --json status --jq '.status' 2>/dev/null || echo unknown)
  echo "$(date --iso-8601=seconds) status:$status"
  if [ "$status" = "completed" ]; then
    echo "--- RUN COMPLETED: Fetching logs ---"
    gh run view "$run_id" --log || true
    echo "--- CONCLUSION ---"
    gh run view "$run_id" --json conclusion --jq '.conclusion' || true
    break
  fi
  if [ $SECONDS -gt $end ]; then
    echo "TIMEOUT waiting for run to complete"
    exit 2
  fi
  sleep 5
done

2026-05-09T19:12:25+05:30 status:queued
2026-05-09T19:12:31+05:30 status:queued
2026-05-09T19:12:37+05:30 status:queued
2026-05-09T19:12:43+05:30 status:queued
2026-05-09T19:12:49+05:30 status:queued
2026-05-09T19:12:55+05:30 status:queued
2026-05-09T19:13:01+05:30 status:queued
2026-05-09T19:13:07+05:30 status:queued
2026-05-09T19:13:12+05:30 status:queued
 
